#set("title") { Dashboard - BMP Portal}

#set("body") {

	<!-- <div class="row">
		<div class="marquee">
			<p>This is a random text to test the working of <strong>MARQUEE</strong> effect using <strong>CSS Animation</strong>.</p>
			<p>Seems like the <strong>MARQUEE</strong> effect is working without any problem, but will need to rework the keyframe animation in order to have more that 2 snippets. </p>
		</div>
	</div> -->
	<div id="ticker">
		<ul >
			<li>ENSURE FAMILIARITY WITH WORKSITES</li>
			<li>CONSISTENT HOUSEKEEPING</li>
			<li>PROVIDE CLEAR VISUAL COMMUNICATION</li>
			<li>REASSESS SAFETY SIGNAGE WHEN PROJECTS SHIFT</li>
			<li>REMEMBER YOUR STOP WORK AUTHORITY<li>
		</ul>
	</div>

	<div class="container-fluid" style="margin-top: 25px">
		<div class="row" style="margin-left: 15px; margin-right: 15px;">
			<div class="col-sm-4">
				<div class="card" style="margin-top: 15px;">
					<canvas id="chartjs-0" class="chartjs" width="400" height="200"></canvas>
				</div>
				<div class="card" style="width: 400; margin-top: 15px">
					<div id="carouselExampleSlidesOnly text-center" class="carousel slide" data-ride="carousel" data-interval="10000" >
						<div class="carousel-inner">
							<div class="carousel-item active">
								<!-- <canvas id="chartjs-0" class="chartjs" width="400" height="200"></canvas> -->
								<canvas id="myChart" width="400" height="200"></canvas>
							</div>
							<div class="carousel-item">
								<canvas id="chartjs-1" class="chartjs" width="auto" height="auto"></canvas>
							</div>
							<div class="carousel-item">
								<canvas id="chartjs-2" class="chartjs" width="400" height="200"></canvas>
							</div>
						</div>
					</div>
					<!-- <canvas id="chartjs-0" class="chartjs" width="400" height="200"></canvas> -->
				</div>
				<div class="card text-center" style="margin-top: 15px;">
					<div class="card-header text-white pl-0 pr-0" style="background-color: #000;">
						EWA
					</div>
					<div class="card-body p-2">
						<!-- <h5>EWA SS Online</h5> -->
						<!-- <h5>EWA</h5> -->
						<!-- <h6 id="ESSTimer" class="card-title"></h6> -->
						<h5 class="m-0" id="ESSTimer" class="card-title"></h5>
						<!-- <p class="m" id="ESSTimer"></p> -->
					</div>
				</div>
				<!-- <div class="card text-center" style="margin-top: 15px;">
					<div class="card-header text-white pl-0 pr-0" style="background-color: #000;">
						Sitra
					</div>
					<div class="card-body pl-0 pr-0">
						<h5>EWA SS Online</h5>
						<h5>EWA</h5>
						<h6 id="SitraTimer" class="card-title"></h6>
					</div>
				</div> -->
				<div class="card text-center" style="margin-top: 15px">
					<div class="card-header text-white" style="background-color: #000;">
						Provisional Acceptance Certificate
					</div>
					<div class="card-body p-2">
						<h5 class="m-0" id="PACTimer" class="card-title"></h5>
					</div>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="" style="margin-top: 20px;">
					<div id="carouselExampleSlidesOnly text-center" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="/images/WP-OneWay-Res-1.png" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="/images/WP-OneWay-1.png" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="/images/WP-ZeroHarm-1.png" alt="Third slide">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

#embed("base")
